# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#animations

$font = Adwaita Sans
$font-colour = rgba(eeeeeeff)

$primary = rgba(2160ecff)
$green = rgba(67c157ff)
$red = rgba(f26c4bff)

$bg-primary = rgba(121214ff)
$bg-secondary = rgba(212123ff)
$bg-tertiary = rgba(29292aff)

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250
    }
}

animations {
    enabled = true
}

background {
    color = $bg-primary
    path = $HOME/Pictures/wallpaper.png
    blur_passes = 2
}

# Password Input
input-field {
    size = 20%, 5%
    position = 0, 20
    halign = center
    valign = end

    placeholder_text = password
    fail_text = $PAMFAIL

    check_color = $green
    fail_color = $red
    inner_color = $bg-secondary
    outer_color = $bg-tertiary

    rounding = 12
    dots_spacing = 0.3
    outline_thickness = 2

    font_family = $font
    font_color = $font-colour
    fade_on_empty = false
}

# Time
label {
    position = 0, 45
    halign = center
    valign = center

    text = $TIME
    font_family = $font
    font_size = 90
}

# Date
label {
    position = 0, -45
    halign = center
    valign = center

    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_family = $font
    font_size = 25
}
