{
	"layer": "top",
	// "output": ["!eDP-1", "*"],
	// "reload_style_on_change": true,
	"modules-left": ["niri/workspaces", "tray", "mpris"],
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
		},
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8,
		"show-passive-items": true,
	},
	"mpris": {
		"interval": 1,
		"format": "{player_icon} {artist} - {title}",
		"format-paused": "{status_icon} {artist} - {title}",
		"player-icons": {
			"default": "▶",
			"Feishin": "🎵",
		},
		"status-icons": {
			"paused": "⏸",
		},
		"artist-len": 22,
		"title-len": 30,
		"ellipsis": true,
	},
	"modules-center": ["clock"],
	"clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
		"tooltip": false,
		"timezones": ["Europe/London", "America/New_York"],
		"on-click": "gtk-launch org.gnome.Calendar",
		"actions": {
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
		},
	},
	"modules-right": ["privacy", "group/vitals", "niri/language", "group/indicators"],
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
		],
		"ignore-monitor": true,
	},
	"group/vitals": {
		"orientation": "inherit",
		"modules": ["cpu", "memory"],
		// "on-click": "gtk-launch io.missioncenter.MissionCenter",
	},
	"niri/language": {
		"format": "{short}",
		"on-click": "[[ $(localectl status | awk '/VC Keymap:/ {print $3}') == \"us\" ]] && localectl set-keymap uk || localectl set-keymap us",
	},
	"cpu": {
		"interval": 10,
		"format": " {}%",
		"max-length": 10,
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G",
	},
	"group/indicators": {
		"orientation": "inherit",
		"modules": [
			"power-profiles-daemon",
			"idle_inhibitor",
			"bluetooth",
			"network",
			"wireplumber",
			"wireplumber#source",
			"battery",
			"custom/power-menu",
		],
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": "",
		},
	},
	"idle_inhibitor": {
		"format": " {icon}",
		"timeout": 30,
		"format-icons": {
			"activated": "☕",
			"deactivated": "",
		},
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": " ({num_connections})",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "",
		"format-ethernet": "",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": " {ifname} via {gwaddr}",
		"tooltip-format-wifi": " {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": " {ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
	},
	"wireplumber": {
		"format": "  {icon} {volume}%",
		"format-muted": "  ",
		"format-icons": ["", "", ""],
		"on-click": "swayosd-client --output-volume=mute-toggle",
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "  󰍬 {volume}%",
		"format-muted": "  󰍭",
		"on-click": "swayosd-client --input-volume=mute-toggle",
		"scroll-step": 5,
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""],
	},
	"custom/power-menu": {
		"format": "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power-menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
		},
	},
}
